<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".alluser">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/allUser_header"
            />
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/threedotslogout"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="320dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        >
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Suchen..."
            android:iconifiedByDefault="false"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            app:showAsAction="always"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="0dp">


    </RelativeLayout>

<!--
    <HorizontalScrollView
        android:id="@+id/horizontalscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="100dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.codecrafters.tableview.TableView
                android:id="@+id/tableView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </de.codecrafters.tableview.TableView>
        </LinearLayout>


    </HorizontalScrollView >
 -->

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/zuruck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Zurück">
        </Button>
        <Button
            android:id="@+id/neuerBenutzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Neuer Benutzer">
        </Button>
    </LinearLayout>

</RelativeLayout>