<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MenuplanKitchen">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/menuplan_header"
            />
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/threedotslogout"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="320dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#CED3D8"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="0dp"
            android:text="Datum auswählen"
            />
        <TextView
            android:id="@+id/fromtvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromDate"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="45dp">

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/viewPager"
        android:overScrollMode="never"
        android:clipToPadding="false"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="45dp"
        >

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/AddMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Menü Hinzfg.">
        </Button>
        <Button
            android:id="@+id/bestellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heutige Bestell.">
        </Button>
    </LinearLayout>

</RelativeLayout>