<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".PopActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Möchten Sie die Daten endgültig speichern?"
        style="@style/PopupText"
        android:layout_marginTop="50dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="70dp"
        android:layout_marginRight="100dp"

        app:layout_constraintRight_toRightOf="@id/txt"
        app:layout_constraintLeft_toLeftOf="@id/txt"
        app:layout_constraintTop_toTopOf="@id/txt"
        />

    <Button
        android:id="@+id/zuruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"

        app:layout_constraintRight_toRightOf="@id/txt"
        app:layout_constraintLeft_toLeftOf="@id/txt"
        app:layout_constraintTop_toTopOf="@id/txt"
        />

</android.support.constraint.ConstraintLayout>