<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".AddMenu">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Menü hinzufügen"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#CED3D8"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="0dp"
            android:text="Datum auswählen"
            />
        <TextView
            android:id="@+id/fromtvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromDate"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

<!--
    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="45dp">
    </RelativeLayout>
-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dip">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMenu1"
                        android:text="Menüplan 1"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <EditText
                        android:id="@+id/vM1"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Vorspeise"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hM1"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:hint="Hauptspeise"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/nM1"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Nachspeise"
                        />
                    />
                </TableRow>




                <TableRow
                    android:id="@+id/tableRow1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMenu2"
                        android:text="Menüplan 2"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2a"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <EditText
                        android:id="@+id/vM2"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Vorspeise"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hM2"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:hint="Hauptspeise"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/nM2"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Nachspeise"
                        />
                    />
                </TableRow>


                <TableRow
                    android:id="@+id/tableRow1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMenu3"
                        android:text="Menüplan 3"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2b"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <EditText
                        android:id="@+id/vM3"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Vorspeise"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hM3"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:hint="Hauptspeise"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/nM3"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Nachspeise"
                        />
                    />
                </TableRow>




                <TableRow
                    android:id="@+id/tableRow1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMenu4"
                        android:text="Menüplan 4"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2c"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <EditText
                        android:id="@+id/vM4"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Vorspeise"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hM4"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:hint="Hauptspeise"
                        />
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/nM4"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Nachspeise"
                        />
                    />
                </TableRow>


            </TableLayout>
        </LinearLayout>


    </ScrollView>






    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/AddMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Abbrechen">
        </Button>
        <Button
            android:id="@+id/bestellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speichern">
        </Button>
    </LinearLayout>

</RelativeLayout>